# Challenge-Backend

./: AccountsAndCustomers.yaml  BaseDatos.sql  ChallengeBP.postman_collection.json  README.md  accountMovements.yaml  docker-compose.yml
ClientAccount/: Dockerfile  build.gradle  settings.gradle
ClientAccount/src/main/java/com/challengeBP/ClientAccount/: ClientAccountApplication.java
ClientAccount/src/main/java/com/challengeBP/ClientAccount/application/dto/: AccountDTO.java
ClientAccount/src/main/java/com/challengeBP/ClientAccount/application/exceptions/: ConflictException.java  NotFoundException.java
ClientAccount/src/main/java/com/challengeBP/ClientAccount/application/service/: AccountServiceImpl.java  ClientServiceImpl.java
ClientAccount/src/main/java/com/challengeBP/ClientAccount/config/: OpenApiConfig.java
ClientAccount/src/main/java/com/challengeBP/ClientAccount/domain/input/: AccountServicePort.java  ClientServicePort.java
ClientAccount/src/main/java/com/challengeBP/ClientAccount/domain/model/: Account.java  Client.java  Person.java
ClientAccount/src/main/java/com/challengeBP/ClientAccount/domain/output/: AccountPort.java  AccountRepository.java  ClientPort.java  ClientRepository.java
ClientAccount/src/main/resources/: application.properties
ClientAccount/src/test/java/com/challengeBP/ClientAccount/: ClientAccountApplicationTests.java
accountMovements/: Dockerfile  build.gradle  settings.gradle
accountMovements/src/main/java/com/challengeBP/accountMovements/: AccountMovementsApplication.java
accountMovements/src/main/java/com/challengeBP/accountMovements/application/dto/: AccountDTO.java  MovementDetailDTO.java
accountMovements/src/main/java/com/challengeBP/accountMovements/application/exception/: GlobalExceptionHandler.java
accountMovements/src/main/java/com/challengeBP/accountMovements/application/service/: MovementServiceImpl.java  ReportServiceImpl.java
accountMovements/src/main/java/com/challengeBP/accountMovements/config/: OpenApiConfig.java
accountMovements/src/main/java/com/challengeBP/accountMovements/controller/: AccountController.java  ClientController.java  MovementController.java  ReportController.java
accountMovements/src/main/java/com/challengeBP/accountMovements/domain/enums/: MovementType.java
accountMovements/src/main/java/com/challengeBP/accountMovements/domain/model/: Account.java  (+3 more)
accountMovements/src/main/java/com/challengeBP/accountMovements/model/: Account.java  Client.java  Movement.java  Person.java
accountMovements/src/main/java/com/challengeBP/accountMovements/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
accountMovements/src/main/java/com/challengeBP/accountMovements/service/: AccountService.java  ClientService.java  MovementService.java  ReportService.java
accountMovements/src/main/resources/: application.properties
accountMovements/src/test/java/com/challengeBP/accountMovements/: AccountMovementsApplicationTests.java  MovementServiceTest.java
(+39 files in other folders)
